{
  "name": "codotype-mevn-generator",
  "version": "0.1.0",
  "description": "A Codotype generator for MongoDB, Express.js, &amp; Vue.js with Vue Router, Vuex, &amp; Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codotype/codotype-mevn-generator/issues"
  },
  "homepage": "https://github.com/codotype/codotype-mevn-bootstrap-generator#readme",
  "dependencies": {
    "@codotype/generator": "^0.4.0"
  },
  "devDependencies": {
    "@codotype/blueprints": "^0.2.0",
    "@codotype/runtime": "^0.5.0",
    "@codotype/util": "^0.3.0"
  }
}
